
spring.application.name=microserviceGateway

Eureka.host.name=localhost
server.port=9006

spring.cloud.config.enabled=false
spring.main.web-application-type=reactive

# Exposer les endpoints Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:9103/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
