spring.application.name=Discovery-Service-Eureka
server.port=9103

eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true

#désactiver pour le moment le serveur de configuration
spring.cloud.config.enabled=false

////////////// Configuration du serveur Eureka //////////////
# Ne pas enregistrer auprès d'un autre serveur Eureka
eureka.client.register-with-eureka=false

# Ne pas chercher à récupérer le registre d'autres serveurs Eureka
eureka.client.fetch-registry=false

# Permet de réduire les vérifications réseau
eureka.server.enable-self-preservation=true

# Eviction allongée pour éviter les erreurs de connexion
eureka.server.eviction-interval-timer-in-ms=60000

# Empêche la création de threads pour la réplication des pairs
eureka.server.maxThreadsForPeerReplication=0
